# DATABASE CONNECTION
DB_NAME = Emmy
DB_PORT = 27017
DB_USERNAME = 
DB_PASSWORD =

# DB BACKUP
BACKUP_PATH = C:\\Users\\Cristeta\\Desktop\\moki\\thesis
SCHEDULE    = 1 * * * * *

# SERVER
PORT = 3000

# APP MODE
MODE = dev

# WEB TOKEN DETAILS
JWT_KEY = EmMs1569@jytr&&gFLhfj
REFRESH_KEY = kalWpjkjs3xknAJQsAF
TOKEN_DURATION = 1h
REFRESH_TOKEN_DURATION = 24h

# COOKIE DETAILS
COOKIE_DURATION = 3600000

# ENCRYPTION
AES_KEY         = 1,2,3,4,45,76,1,29,1,14,22,73,4,1,69,0

# MAILER 
EMAIL_USERNAME = emmy.thesis01@gmail.com
EMAIL_PASSWORD = thesisemmy#1


