DB_NAME = Emmy
PORT = 3000
JWT_KEY = EmMs1569@jytr&&gFLhfj
SESSION_SECRET = emmylovesyou

# for email authentication -- testkel branch
EMAIL_USERNAME = emmstest1@gmail.com
EMAIL_PASSWORD = emmsadmin

# for encyption -- testkel branch
ENC_KEY = 1,2,3,4,5,6,7,8,7,6,7,6,5,6,7,6