DB_NAME = Emmy
PORT = 3000
JWT_KEY = EmMs1569@jytr&&gFLhfj


# for email authentication -- testkel branch
EMAIL_USERNAME = emmstest1@gmail.com
EMAIL_PASSWORD = emmsadmin

# for encyption -- testkel branch
ENC_KEY = 1,2,3,4,5,6,7,8,7,6,7,6,5,6,7,6



# SESSION DETAILS
SESSION_SECRET = emmylovesyou
SESSION_NAME = emmy_sid
SESSION_DURATION = 1000 * 60 * 60



## NOTES
# create a separate env file for prod and dev
# .env.production .env.development or .env.prod .env.dev